<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Practice</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/jquery.js"></script>
    <script src="js/practice.js"></script>
    <style>
        .hey
        {
            font-size: 3rem;

        }

        .btn{
            font-size: large;
        }

        .box
        {
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            position: relative;
        }
        .ppp
        {
            outline: teal 3px outset;
            font-family: unset;
        }

        .box2{
            margin: 30px 0 30px 300px;
            width: 300px;
            height: 300px;
            background-color: firebrick;
           
        }

        .box2:hover{
            transform: rotate(9000000deg);
            transition: 9999s;
        }
    </style>
</head>
<body>

    <section class="box2">

    </section>
    <a href="/shakib.html">Shakib</a>
    <h1 class="hh"> This is h1 tag </h1>
    <p class="ppp"> this is a para </p>
    <a href="http://google.com" target="blank"class="aa">Google</a>
    <button class="btn"> show or hide</button>
    <div>
        <p class="box">hey</p>
    </div>

    <div class="w3-round w3-teal">
    <p> panel test oo</p>
    </div>
</body>
</html>