<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 Online News</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        
        .wrapper{
            width: 1230px;
            margin: 0 auto;
            border: 10px green solid;
            float: left;
        }

        .wrapper header{
            width: 1250px;
        }

        .logo{
            width: 790px;
            height: 100px;
            background-color: firebrick;
            float: left;
        }

        .banner{
            width: 440px;
            height: 100px;
            background-color: fuchsia;
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"> </div>
            <div class="banner"></div>
        </header>
    </div>
    
</body>
</html>